In [24]:
#Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Desktop/Class/BootCamp/HomeworkPandas_HEP/PandasHW.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [25]:
#Player Count
purchase_data_df["SN"].nunique()

576

In [26]:
#Purchasing Analysis Total#
unique_items = purchase_data_df["Item ID"].nunique()
total_purchases = purchase_data_df["Purchase ID"].count()
average_price = (purchase_data_df["Price"].sum()/ total_purchases)
total_Revenue = total_purchases.sum()*average_price

In [27]:
#Display of the summary data frame
summary_table = pd.DataFrame({"Unique Items": unique_items,
                              "Average Price": average_price,
                              "Number of Purchases": total_purchases,
                              "Total Revenue": [total_Revenue]})

summary_table.style.format({"Average Price": "${:.2f}", "Total Revenue": "${:.2f}"})

In [28]:
#Gender Demographics



fullcount = purchase_data_df["SN"].nunique()
malecount = purchase_data_df.loc[purchase_data_df["Gender"] == "Male"]["SN"].nunique()
femalecount = purchase_data_df.loc[purchase_data_df["Gender"] == "Female"]["SN"].nunique()
othercount = fullcount - malecount - femalecount
maleperc = ((malecount/fullcount)*100)
femaleperc = ((femalecount/fullcount)*100)
otherperc = ((othercount/fullcount)*100)

gender_demo_df = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"], "Percentage of Players": [maleperc, femaleperc, otherperc],
                                        "Total Count": [malecount, femalecount, othercount]}, columns = 
                                        ["Gender", "Percentage of Players", "Total Count"])
                                        
gender_demo_final = gender_demo_df.set_index("Gender")
gender_demo_final.style.format({"Percentage of Players": "{:.2f}%"})

In [29]:
#Gender Analysis
genderpurch_count=purchase_data_df.groupby('Gender').count()['Purchase ID']
gendermean=purchase_data_df.groupby('Gender').mean()['Price']
genderpurch_value=purchase_data_df.groupby('Gender').sum()['Price']
gender_avg_per_person = genderpurch_value/gender_demo_final['Total Count']


Gender_df=pd.DataFrame({"Purchase Count":genderpurch_count,
                      "Average Purchase Price":gendermean,
                      "Total Purchase Value":genderpurch_value,
                      "Avg Total Price per Person": gender_avg_per_person}, columns = 
                      ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Price per Person"])

Gender_df.round(2)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Price per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

In [30]:
## Gender analysis Pt2
maleinfo = purchase_data_df.loc[purchase_data_df['Gender'] == "Male"]
femaleinfo = purchase_data_df.loc[purchase_data_df['Gender'] == "Female"]
otherinfo = purchase_data_df.loc[purchase_data_df['Gender'] == "Other / Non-Disclosed"]


maleinfo_purchases = maleinfo["Purchase ID"].count()
maleaverage_price = maleinfo["Price"].mean()##
maletotal_Revenue = maleaverage_price/maleinfo_purchases.sum()



Finfo_purchases =femaleinfo["Purchase ID"].count()
Fprice= femaleinfo["Price"].sum()
Faverage_price= femaleinfo["Price"].mean()##
Ftotal_Revenue = Finfo_purchases.sum()*Faverage_price



Opurchases= otherinfo["Purchase ID"].count()
Oprice= otherinfo["Price"].sum()
Oaverage_price = otherinfo["Price"].mean()##
Ototal_Revenue=Opurchases.sum()*Oaverage_price

##Add Avg Total Purchse per Person

summary_tableG = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"],
                              "Purchase Count":[maleinfo_purchases, Finfo_purchases, Opurchases],
                              "Test":[maleaverage_price, Faverage_price, Oaverage_price],
                              "Total Purchase Value":[maletotal_Revenue, Ftotal_Revenue, Ototal_Revenue]}, columns = 
                              ["Gender", "Purchase Count", "Test", "Total Purchase Value"])

            
summary_tableG.set_index('Gender')

##FOrmat

                       Purchase Count      Test  Total Purchase Value
Gender
Male                              652  3.017853              0.004629
Female                            113  3.203009            361.940000
Other / Non-Disclosed              15  3.346000             50.190000

In [70]:
bins = [0 ,10 ,15 ,20 ,25 ,30 ,35 ,40 ,45]
Age_ranges = ['<10','10-14','15-19','20-24','25-29','30-34','35-39', '40+']



purchase_data_df["Age Summary"] = pd.cut(purchase_data_df["Age"],bins,labels = Age_ranges)
age_demo_final = purchase_data_df.groupby("Age Summary")

age_demo_final.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Summary
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,15-19
8,8,Undjask33,22,Male,21,Souleater,1.10,20-24
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,30-34
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86,30-34
16,16,Lisirra25,20,Male,40,Second Chance,2.52,15-19
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64,25-29
20,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",4.60,15-19
21,21,Phiarithdeu40,20,Male,168,"Sun Strike, Jaws of Twisted Visions",1.48,15-19
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81,35-39
23,23,Eyrian71,40,Male,151,Severance,3.40,35-39
24,24,Siala43,30,Male,141,Persuasion,3.19,25-29
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29
26,26,Lirtossa84,11,Male,71,Demise,1.61,10-14
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09,<10
31,31,Farusrian86,37,Male,179,"Wolf, Promise of the Moonwalker",4.48,35-39
32,32,Aeralria27,10,Male,133,Faith's Scimitar,4.09,<10
33,33,Haillyrgue51,7,Male,44,Bonecarvin Battle Axe,2.38,<10
36,36,Idaisuir85,30,Male,76,Haunted Bronzed Bludgeon,3.15,25-29
37,37,Seuthep89,8,Male,73,Ritual Mace,2.05,<10
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18,<10
46,46,Yasrisu92,27,Male,102,Avenger,3.44,25-29
49,49,Iaralrgue74,33,Male,110,Suspension,1.44,30-34
53,53,Ilosianya35,32,Male,176,Relentless Iron Skewer,2.84,30-34
56,56,Raesty92,12,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,10-14
60,60,Yadanu52,34,Male,44,Bonecarvin Battle Axe,2.38,30-34
68,68,Indonmol95,15,Male,27,"Riddle, Tribute of Ended Dreams",3.30,10-14
76,76,Mindadaran26,13,Female,88,"Emberling, Defender of Delusions",3.75,10-14
113,113,Phyali88,15,Female,140,Striker,2.94,10-14
248,248,Isursuir31,44,Male,137,"Aetherius, Boon of the Blessed",3.39,40+
341,341,Hiasurria41,41,Male,71,Demise,1.61,40+
477,477,Mindossa76,41,Male,173,Stormfury Longsword,4.93,40+
557,557,Frichaya88,42,Male,8,"Purgatory, Gem of Regret",3.93,40+
674,674,Aeral68,43,Male,77,"Piety, Guardian of Riddles",4.00,40+

In [71]:
#Age Demographics
age_demo = age_demo_final["SN"].unique()
age_b = pd.DataFrame(age_demo_final["SN"].count())
age_b["Percentage of Players"] = (age_b["SN"]/age_b["SN"].sum())*100


age_b.rename(columns={"SN":"Total Count"},inplace=True)
age_b_format = age_b
age_b_format.style.format({"Percentage of Players": "{:.2f}%"})

In [74]:
#Age Analysis

agepurch_count=age_demo_final.count()['Purchase ID']
agemean=age_demo_final.mean()['Price']
agepurch_value=age_demo_final.sum()['Price']
age_avg_per_person = agepurch_value/agepurch_count



summary_tableA = pd.DataFrame({"Purchase Count":agepurch_count,
                              "Average Purchase Price": agemean,
                              "Total Purchase Value":agepurch_value,
                              "Avg Total Purchase per Person": age_avg_per_person}, columns = 
                              ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"])

summary_tableA.style.format({"Average Purchase Price": "${:.2f}",
                             "Total Purchase Value":"${:.2f}",
                             "Avg Total Purchase per Person": "${:.2f}"})

In [75]:
#Age Demographics



age_demo = age_demo_final["SN"].unique()
age_b = pd.DataFrame(age_demo_final["SN"].count())
age_b["Percentage of Players"] = (age_b["SN"]/age_b["SN"].sum())*100


age_b.rename(columns={"SN":"Total Count"},inplace=True)
age_b_format = age_b
age_b_format.style.format({"Percentage of Players": "{:.2f}%"})

##"Age" is not an integer

In [76]:
#Top Spenders - get list of top 5 spenders #
top5_spenders = purchase_data_df.groupby('SN')['Price'].sum().sort_values(ascending = False).nlargest(5).reset_index()
top5_spenders_SN = top5_spenders[['SN']]

# merge top 5 spenders with original data set to obtain summary data 
merge_top5_spenders = pd.merge(top5_spenders_SN, purchase_data_df, on = 'SN', how = 'left')
merge_top5_spenders = merge_top5_spenders.groupby('SN')['Price'].agg(['sum', 'mean','count']).sort_values(['sum'], ascending= False)

# rename columns
top_spenders = merge_top5_spenders.rename(columns = {'count': 'Purchase Count', 'mean' : 'Average Purchase Price', 
                                                      'sum' : 'Total Purchase Value' })
# format columns
top_spenders['Average Purchase Price'] = top_spenders['Average Purchase Price'].map("$ {:,.2f}".format)
top_spenders['Total Purchase Value'] = top_spenders['Total Purchase Value'].map("$ {:,.2f}".format)

top_spenders[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                 $ 3.79              $ 18.96
Idastidru52               4                 $ 3.86              $ 15.45
Chamjask73                3                 $ 4.61              $ 13.83
Iral74                    4                 $ 3.40              $ 13.62
Iskadarya95               3                 $ 4.37              $ 13.10

In [87]:
#Most Popular Items - get list of top 5 most popular items by count#
items_bycount = purchase_data_df.groupby(['Item ID','Item Name'])['Price'].agg(['count','sum','mean']).sort_values(['count'], ascending= False).reset_index()
top5_items = items_bycount[:5]

# rename columns
top_items = top5_items.rename(columns = {'count': 'Purchase Count', 'mean' : 'Item Price', 
                                                    'sum' : 'Total Purchase Value' })
# format columns

# set Index to Item ID and Item Name
top5_items_df = top_items.set_index(['Item ID', 'Item Name'])
top5_items_df[['Purchase Count', 'Item Price', 'Total Purchase Value']]

top5_items_df.head()

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.23
145,Fiery Glass Crusader,9,41.22,4.58
108,"Extraction, Quickblade Of Trembling Hands",9,31.77,3.53
82,Nirvana,9,44.10,4.90
19,"Pursuit, Cudgel of Necromancy",8,8.16,1.02

In [79]:
#Most Profitable Items - get list of top 5 most profitable items by sum#
items_bysum = purchase_data_df.groupby(['Item ID','Item Name'])['Price'].agg(['count','sum','mean']).sort_values(['sum'], ascending= False).reset_index()
top5sum_items = items_bysum[:5]

# rename columns
profitable_items = top5sum_items.rename(columns = {'count': 'Purchase Count', 'mean' : 'Item Price', 
                                                    'sum' : 'Total Purchase Value' })
# format columns
profitable_items['Item Price'] = profitable_items['Item Price'].map("$ {:,.2f}".format)
profitable_items['Total Purchase Value'] = profitable_items['Total Purchase Value'].map("$ {:,.2f}".format)

# set Index to Item ID and Item Name
profitable_items_df = profitable_items.set_index(['Item ID', 'Item Name'])
profitable_items_df[['Purchase Count', 'Item Price', 'Total Purchase Value']]

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$ 4.23,$ 50.76
82,Nirvana,9,$ 4.90,$ 44.10
145,Fiery Glass Crusader,9,$ 4.58,$ 41.22
92,Final Critic,8,$ 4.88,$ 39.04
103,Singed Scalpel,8,$ 4.35,$ 34.80